<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Major Project</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <style>
        body {
            background: url("http://html.xpeedstudio.com/agmycoo/assets/images/welcome/welcome-icon-bg-3.png");
        }

    </style>
</head>
<body>
    <a href="{% url 'logout' %}" class="btn btn-primary btn-lg" style="margin-bottom: auto;">Logout</a> 
    <!--<a href="{% url 'train' %}" class="btn btn-primary btn-lg" style="margin-bottom: auto;">Train</a> -->
<div class="container">
   
    <h1 style="text-align: center;font-family: 'Raleway', sans-serif;font-size:60px;
" class="mt-5 mb-5"><u><span style="font-weight: bold;" >Diabetic Retinopathy Detection</span></b></u></h1>
            <div class="row mt-5">
        <div class="col-md-6 mt-3">
            <img src="https://cdn-b.medlife.com/2020/01/diabetic-retinopathy1.png" id="banner" alt=""
                 style="width: 100px " >
        </div>
        <div class="col-md-6 mt-5">
            <div class="card p-4 hoverable">
                <div class="card-header">
                    <h5 style="text-align: center;font-weight: bold;font-family: 'Raleway', sans-serif;
" id="title">Upload Image below</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="buttons">
                            <button class="btn btn-indigo"><input type="file" id="image"/></button>
                            <button class="btn btn-indigo" id="process">Result  <i class="fas fa-cloud-upload-alt"></i>
                            </button>
                        </div>

                          <div class="loader ml-5" style="display: none;">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="spinner-grow text-secondary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="spinner-grow text-success" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="spinner-grow text-danger" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="spinner-grow text-warning" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="spinner-grow text-info" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="spinner-grow text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="spinner-grow text-secondary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div> 

                        <div class="result" style="display: none;margin-left: 10%">
                            <p style="font-weight: bold;font-size: 24px;color: #3f51b5;" id="disease"></p>
                            <p style="font-weight: bold;font-size: 24px;color: #3f51b5;" id="accuracy"></p>
                            <p>
                                <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                                   aria-controls="collapseExample">
                                    View Graph <i class="fas fa-angle-down"></i>
                                </a>
                                <a href="/" class="ml-5">
                                    Try again <i class="fas fa-sync"></i>
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body">
                                    <img id="graph" style="width: fit-content; ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<a href="{% url 'logout' %}" class="btn btn-primary btn-lg" style="margin-top: auto;">Logout</a> -->
<!--<a href="{% url 'logout' %}" class="align-self-end btn btn-lg btn-block btn-primary" style="margin-top: 0px;">Logout</a>-->

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script>
    $(document).ready(() => {
        $("input[id='image']").on('change', function (event) {
            let input = this;
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#banner').css('width', '350px')
                $('#banner').addClass('img-thumbnail')
                $('#banner').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        })

        $('#process').click(() => {
            $('.buttons').hide()
            $('.loader').show()
            $('#title').html("Processing...")
            let image = $('#image').prop('files')[0]
            var data = image['name'];

            console.log(data)
            $.ajax({
                url: "http://127.0.0.1:8000/api/",
                type: "POST",
                dataType: 'json',
                data: {
                    image: data,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                error: function (xhr) {
                    //alert("Error while processing "+
                      //  xhr.responseText);
                    $('.loader').hide()
                    $('#title').html(xhr.responseText);
                },
                success: function (xhr) {
                    $('#title').html("Result")
                    let result = (xhr.responseText).split("-");
                    let disease = result[0];
                    let accuracy = result[1];
                    $('.loader').hide()
                    $('#disease').html("Result: " + disease)
                    $('#accuracy').html("Accuracy: " + parseInt(accuracy).toFixed(2) + "%")
                    $('#graph').attr('src', '{% static "graph.png" %}')
                    $('.result').show()
                }
            })
        })
    })
</script>
</body>
</html>